/*
Pipeline Part 04 Exercise a03
*/
pipeline {
  environment {
    // this entry has to be created on your dockerhub-account
//??
    // this is the key in Jenkins
//??
  }
  agent any
  stages {
    stage('Cloning Repo') {
            steps {
              script {
                  //your repo branch
//??
                  //your public repo
//??
           }
         }
    }
    stage('Building image') {
      steps{
        script {
//??
        }
      }
    }

    stage('Install jest-cli') {
      steps {
//??
     }
    }

    stage('Install dependencies') {
      steps {
//??
      }
    }

    stage('Run container for testing') {
      steps {
//??
      }
    }
    stage('Test') {
      steps {
//??
      }
    }

    stage('Remove traffic container') {
      steps{
//??
      }
    }

    stage('Remove Unused docker image') {
      steps{
//??
      }
    }
  }
}
